# warehousing-system

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/yang/warehousing/cache/: KeyMap.java
cache/src/main/java/com/yang/warehousing/cache/config/: RedisConfig.java
cache/src/main/resources/: application-cache-dev.yml
common/: pom.xml
common/src/main/java/com/yang/warehousing/common/entity/: Store.java
dao/: pom.xml
dao/src/main/java/com/yang/warehousing/dao/config/: SysDataSourcesConfig.java
dao/src/main/java/com/yang/warehousing/dao/mapper/: StoreMapper.java
dao/src/main/resources/: application-dev-dao.yml
dao/src/main/resources/mapper/sys/: StoreMapper.xml
security/: pom.xml
security/src/main/java/com/yang/security/cache/: KeyMap.java
security/src/main/java/com/yang/security/cache/service/: CacheService.java
security/src/main/java/com/yang/security/cache/service/Impl/: CacheServiceImpl.java
security/src/main/java/com/yang/security/config/: ExceptionHandle.java  RedisConfig.java  SecurityDataSourcesConfig.java  SimpleGrantedAuthorityDeserializer.java
security/src/main/java/com/yang/security/controller/: UsersController.java
security/src/main/java/com/yang/security/core/: SecurityConfig.java
security/src/main/java/com/yang/security/core/login/: LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginToken.java  LoginUserDetail.java  UserDetailServiceImpl.java
security/src/main/java/com/yang/security/dto/token/: TokenDto.java
security/src/main/java/com/yang/security/entity/: Permission.java  Role.java  RolePermission.java  Users.java  UsersPermission.java  UsersRole.java
security/src/main/java/com/yang/security/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UsersMapper.java  UsersPermissionMapper.java  UsersRoleMapper.java
security/src/main/java/com/yang/security/result/: Result.java  ResultCode.java
security/src/main/java/com/yang/security/service/: UserService.java
security/src/main/java/com/yang/security/service/impl/: UserServiceImpl.java
security/src/main/java/com/yang/security/util/: JwtUtils.java  SaltUtils.java
security/src/main/java/com/yang/security/vo/user/: LoginVo.java  RegisterVo.java
security/src/main/resources/: application-security-dev.yml
security/src/main/resources/mapper/security/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UsersMapper.xml  UsersPermissionMapper.xml  UsersRoleMapper.xml
service/: pom.xml
sql/: warehousing-system.pdman.json
web/: pom.xml
web/src/main/java/com/yang/warehousing/: WebApplication.java
web/src/main/java/com/yang/warehousing/web/config/: SwaggerConfig.java
web/src/main/resources/: application-dev.yml  application.yml
