<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yang</groupId>
    <artifactId>warehousing-system</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>web</module>
        <module>security</module>
        <module>service</module>
        <module>dao</module>
        <module>common</module>
        <module>cache</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <module.version>0.0.1-SNAPSHOT</module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yang</groupId>
                <artifactId>web</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang</groupId>
                <artifactId>service</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang</groupId>
                <artifactId>security</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang</groupId>
                <artifactId>dao</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang</groupId>
                <artifactId>common</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang</groupId>
                <artifactId>cache</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.active.dao>dao-dev</profiles.active.dao>
                <profiles.active.security>security-dev</profiles.active.security>
                <profiles.active.cache>cache-dev</profiles.active.cache>
            </properties>
        </profile>
    </profiles>


</project>